{
  "name": "meta-sort",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone file sorting and metadata extraction service",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "start": "pnpm --filter @meta-sort/core start",
    "start:core": "pnpm --filter @meta-sort/core start",
    "start:ui": "pnpm --filter @meta-sort/ui dev",
    "test": "pnpm --filter @meta-sort/core test",
    "lint": "pnpm -r lint"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
